# yzone_backend

./: .gitignore  pom.xml
src/main/java/com/spark/: YzoneApplication.java
src/main/java/com/spark/common/beanvalidator/: AddGroup.java  BeanValidators.java  DefaultGroup.java  EditGroup.java
src/main/java/com/spark/common/config/: Constants.java
src/main/java/com/spark/common/controller/: BaseController.java
src/main/java/com/spark/common/enums/: EnumResponseCode.java
src/main/java/com/spark/common/mapper/: JsonMapper.java
src/main/java/com/spark/common/model/: ResponseInfo.java
src/main/java/com/spark/common/persistence/: Criteria.java
src/main/java/com/spark/common/utils/: DateUtils.java  FastjsonUtil.java
src/main/java/com/spark/config/: CorsConfig.java  JwtFilter.java
src/main/java/com/spark/controller/: AlbumResource.java  MusicResource.java  PhotoResource.java  ReptiliaController.java  ReptiliaResource.java  UserController.java  UserResource.java  VideoResource.java
src/main/java/com/spark/dao/: AlbumDao.java  MusicDao.java  PhotoDao.java  UserDao.java  VideoDao.java  YrangeDao.java
src/main/java/com/spark/model/: Album.java  Comment.java  Music.java  Photo.java  User.java  Video.java  Yrange.java
src/main/java/com/spark/modules/base/exception/: ResourceNotFoundExcetion.java  ValidationExcetion.java
src/main/java/com/spark/modules/base/vo/: ResponseInfo.java
src/main/java/com/spark/service/: AlbumService.java  MusicService.java  PhotoService.java  ReptiliaService.java  UserService.java  VideoService.java  YrangeService.java
src/main/java/com/spark/service/impl/: AlbumServiceImpl.java  MusicServiceImpl.java  PhotoServiceImpl.java  ReptiliaServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java  YrangeServiceImpl.java
src/main/java/com/spark/util/: FileUtil.java  HttpUtil.java
src/main/java/com/spark/xfw/exception/: SystemException.java
src/main/resources/: application-home.yml  application.yml
src/test/java/com/spark/: YzoneApplicationTests.java
